<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="pt-br">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<meta charset="UTF-8">
	<title>Controle de Escala dos Servidores da SES-DF</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
</head>

<body>

	<div class="row cabecalho">
		<div class="container">
			<div class="col-md-3 col-sm-4">
				<div class="well-lg">
					<img src="images/logo_gov_bsb.png"
						alt="Secretaria de Saúde do Distrito Federal" />
				</div>
			</div>
			<div class="col-md-4"></div>
			<div class="col-md-5 col-sm-8">
				<h5>Saúde</h5>
				<h2>Secretaria de Estado de Saúde do Distrito Federal</h2>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="col-md-6">
			<ul class="nav nav-tabs">
				<!-- <li role="presentation"><a href="index.html"><span
						class="glyphicon glyphicon-home"></span> Home</a></li>-->
				<li role="presentation"><a href="relatorios.html"><span
						class="glyphicon glyphicon-list-alt"></span> Relatórios</a></li>
				<li role="presentation"><a href="pesquisa.html"><span
						class="glyphicon glyphicon-search"></span> Pesquisar</a></li>
				<li role="presentation" class="active"><a
					href="novaEscala.html"><span class="glyphicon glyphicon-plus"></span>
						Nova Escala</a></li>
			</ul>
		</div>
		<div class="col-md-offset-6">
			<ul class="nav nav-tabs right">
				<li role="presentation"><a href="legendas.html"><span
						class="glyphicon glyphicon-pencil"></span> Legendas</a></li>
				<li role="presentation"><a href="legendas.html"><span
						class="glyphicon glyphicon-user"></span> Administrar Usuários</a></li>
				<li role="presentation"><a href="login.html"><span></span>
						Sair</a></li>
			</ul>
		</div>
	</div>

	<div class="row conteudo">
		<div class="container">
			<table class="table table-hover">
				<thead>
					<tr class="info">
						<td></td>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td>4</td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>10</td>
						<td>11</td>
						<td>12</td>
						<td>13</td>
						<td>14</td>
						<td>15</td>
						<td>16</td>
						<td>17</td>
						<td>18</td>
						<td>19</td>
						<td>20</td>
						<td>21</td>
						<td>22</td>
						<td>23</td>
						<td>24</td>
						<td>25</td>
						<td>26</td>
						<td>27</td>
						<td>28</td>
						<td>29</td>
						<td>30</td>
						<td>31</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><b>M</b></td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td><b>T</b></td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>

					<tr>
						<td><b>N</b></td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
				</tbody>
			</table>

			<div class="panel panel-default">
				<div class="panel-heading">Informações da escala em geral</div>
				<div class="panel-body">
					<form class="form-horizontal">

						<div style="display: block;" class="conteiner">
							<div class="form-group">
								<table class="table table-hover">
									<thead>
										<tr class="info">
											<td>Total de horas extras:</td>
											<td>Quantidade de refeições:</td>
											<td>Mês:</td>
											<td>Ano:</td>
											<td>Setor:</td>
											<td>Status:</td>
										</tr>
									</thead>
									<tr>


										<td><input value="50" type="text" class="form-control"
											id="totalHorasExtras" readonly="readonly"></td>
										<td><input value="20" type="text" class="form-control"
											id="inputQuantidadeDeRefeicoes" readonly="readonly">

										</td>
										<td><input value="3" type="text" class="form-control"
											id="mes" readonly="readonly"></td>
										<td><input value="2015" type="text" class="form-control"
											id="ano" readonly="readonly"></td>
										<td><input value="HRT-UNIDADE DE CARDIOLOGIA" type="text"
											class="form-control" id="setor" readonly="readonly"></td>
										<td><input value="PENDENTE" type="text"
											class="form-control" id="status" readonly="readonly">

										</td>
									</tr>
								</table>
							</div>
						</div>
					</form>
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading">Lista de servidores</div>
				<div class="panel-body">
					<form class="form-horizontal">

						<table class="table table-hover">
							<tr>
								<td>
									<div class="form-group">
										<div class="col-sm-offset-2 col-sm-10">
											<button type="submit" class="btn btn-default">
												&lt;&lt; Anterior</button>
										</div>
									</div>
								</td>
								<td>
									<div class="form-group">
										<label for="inputSetor" class="col-sm-3 control-label">Servidor</label>
										<div class="col-sm-8">
											<select class="form-control" id="inputSetor">
												<option>JOHANES SEVERO DOS SANTOS</option>
												<option>DIOGO</option>
												<option>JOSIMAR</option>
											</select>
										</div>
									</div>
								</td>

								<td>
									<div class="form-group">
										<div class="col-sm-offset-2 col-sm-10">
											<button type="submit" class="btn btn-default">
												Próximo >></button>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</form>

				</div>
			</div>
			<div class="row">
				<div class="col-md-5"></div>

				<div class="panel panel-default">
					<div class="panel-heading">Informações do servidor</div>
					<div class="panel-body">
						<form class="form-horizontal">

							<div style="display: block;" class="conteiner">
								<div class="form-group">
									<table class="table table-hover">
										<thead>
											<tr class="info">
												<td>Nome:</td>
												<td>Matrícula:</td>
												<td>Carga horária:</td>
												<td>CPF:</td>
												<td>Cargo:</td>
											</tr>
										</thead>
										<tr>


											<td><input value="Johanes Severo dos Santos" type="text"
												class="form-control" id="nome" readonly="readonly"></td>
											<td><input value="1792342" type="text"
												class="form-control" id="matricula" readonly="readonly">

											</td>
											<td><input value="40" type="text" class="form-control"
												id="cargaHoraria" readonly="readonly"></td>
											<td><input value="01841551180" type="text"
												class="form-control" id="cpf" readonly="readonly"></td>
											<td><input value="TECNICO ADMINISTRATIVO" type="text"
												class="form-control" id="setor" readonly="readonly"></td>
										</tr>
									</table>
								</div>
							</div>
						</form>
					</div>
				</div>


				<div class="panel panel-default">
					<div class="panel-heading">Informações da escala do servidor</div>
					<div class="panel-body">
						<form class="form-horizontal">

							<div style="display: block;" class="conteiner">
								<div class="form-group">
									<table class="table table-hover">
										<thead>
											<tr class="info">
												<td>Status:</td>
												<td>Banco de horas do mês anterior:</td>
												<td>Banco de horas deste mês:</td>
												<td>Semana 1:</td>
												<td>Semana 2:</td>
												<td>Semana 3:</td>
												<td>Semana 4:</td>
												<td>Semana 5:</td>
												<td>THED:</td>
												<td>THEN:</td>
												<td>TRD:</td>
												<td>TRE:</td>
											</tr>
										</thead>
										<tr>
											<td>PENDENTE</td>
											<td>-4</td>
											<td>2</td>
											<td>36</td>
											<td>30</td>
											<td>24</td>
											<td>36</td>
											<td>20</td>
											<td>10</td>
											<td>12</td>
											<td>2</td>
											<td>3</td>
										</tr>


									</table>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">Escala do servidor</div>
						<div class="panel panel-body">
							<table class="table table-hover">
								<thead>
									<tr class="info">
										<th rowspan="2">Dia da Semana</th>
										<th colspan="3">Semana 1</th>
										<th colspan="3">Semana 2</th>
										<th colspan="3">Semana 3</th>
										<th colspan="3">Semana 4</th>
										<th colspan="3">Semana 5</th>
									</tr>
									<tr class="info">
										<th>Dia</th>
										<th>Legenda C.</th>
										<th>Legenda E.</th>
										<th>Dia</th>
										<th>Legenda C.</th>
										<th>Legenda E.</th>
										<th>Dia</th>
										<th>Legenda C.</th>
										<th>Legenda E.</th>
										<th>Dia</th>
										<th>Legenda C.</th>
										<th>Legenda E.</th>
										<th>Dia</th>
										<th>Legenda C.</th>
										<th>Legenda E.</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Domingo</td>
										<td>24</td>
										<td><input value="" type="text" style="width: 70px;"
											readonly="readonly"></td>
										<td><input type="text" style="width: 70px;"
											readonly="readonly"></td>
										<td>03</td>
										<td><input type="text" style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
										<td>10</td>
										<td><input type="text" style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
										<td>17</td>
										<td><input type="text" style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
										<td>24</td>
										<td><input type="text" style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
									</tr>
									<tr>
										<td>Segunda</td>
										<td>25</td>
										<td><input value="AM5 AT5" type="text"
											style="width: 70px;" readonly="readonly"></td>
										<td><input type="text" style="width: 70px;"
											readonly="readonly"></td>
										<td>04</td>
										<td><input value="AM5 AT5" type="text"
											style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
										<td>11</td>
										<td><input value="AM5 AT5" type="text"
											style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
										<td>18</td>
										<td><input value="AM5 AT5" type="text"
											style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
										<td>25</td>
										<td><input value="AM5 AT5" type="text"
											style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
									</tr>
									<tr>
										<td>Terça</td>
										<td>26</td>
										<td><input value="AM5 AT5" type="text"
											style="width: 70px;" readonly="readonly"></td>
										<td><input type="text" style="width: 70px;"
											readonly="readonly"></td>
										<td>05</td>
										<td><input value="AM5 AT5" type="text"
											style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
										<td>12</td>
										<td><input value="AM5 AT5" type="text"
											style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
										<td>19</td>
										<td><input value="AM5 AT5" type="text"
											style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
										<td>26</td>
										<td><input value="AM5 AT5" type="text"
											style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
									</tr>
									<tr>
										<td>Quarta</td>
										<td>27</td>
										<td><input value="AM5 AT5" type="text"
											style="width: 70px;" readonly="readonly"></td>
										<td><input type="text" style="width: 70px;"
											readonly="readonly"></td>
										<td>06</td>
										<td><input value="AM5 AT5" type="text"
											style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
										<td>13</td>
										<td><input value="AM5 AT5" type="text"
											style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
										<td>20</td>
										<td><input value="AM5 AT5" type="text"
											style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
										<td>27</td>
										<td><input value="AM5 AT5" type="text"
											style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
									</tr>
									<tr>
										<td>Quinta</td>
										<td>28</td>
										<td><input value="AM5 AT5" type="text"
											style="width: 70px;" readonly="readonly"></td>
										<td><input type="text" style="width: 70px;"
											readonly="readonly"></td>
										<td>07</td>
										<td><input value="AM5 AT5" type="text"
											style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
										<td>14</td>
										<td><input value="AM5 AT5" type="text"
											style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
										<td>21</td>
										<td><input value="AM5 AT5" type="text"
											style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
										<td>28</td>
										<td><input value="AM5 AT5" type="text"
											style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
									</tr>
									<tr>
										<td>Sexta</td>
										<td>01</td>
										<td><input value="AM5 AT5" type="text"
											style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
										<td>08</td>
										<td><input value="AM5 AT5" type="text"
											style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
										<td>15</td>
										<td><input value="AM5 AT5" type="text"
											style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
										<td>22</td>
										<td><input value="AM5 AT5" type="text"
											style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
										<td>29</td>
										<td><input value="AM5 AT5" type="text"
											style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
									</tr>
									<tr>
										<td>Sábado</td>
										<td>02</td>
										<td><input type="text" style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
										<td>09</td>
										<td><input type="text" style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
										<td>16</td>
										<td><input type="text" style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
										<td>23</td>
										<td><input type="text" style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
										<td>30</td>
										<td><input type="text" style="width: 70px;"></td>
										<td><input type="text" style="width: 70px;"></td>
								</tbody>
							</table>

							<table>
								<tr>
									<td>
										<div class="form-group">
											<div class="col-sm-offset-2 col-sm-10">
												<button type="submit" class="btn btn-default">
													Calcular</button>
											</div>
										</div>
									</td>
									<td>
										<div class="form-group">
											<div class="col-sm-offset-2 col-sm-10">
												<button type="submit" class="btn btn-default">
													Validar</button>
											</div>
										</div>
									</td>
								</tr>
							</table>
						</div>
							<table>
						<tr>
							<td>
								<div class="form-group">
									<div class="col-sm-offset-2 col-sm-10">
										<button type="submit" class="btn btn-default">Salvar</button>
									</div>
								</div>
							</td>
							<td>
								<div class="form-group">
									<div class="col-sm-offset-2 col-sm-10">
										<button type="submit" class="btn btn-default">Gerar rascunho</button>
									</div>
								</div>
							</td>
						</tr>
					</table>
					</div>


				
				</div>

			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<small>Secretaria de Estado de Saúde do Distrito Federal<br>
				Setor de Áreas Isoladas Norte - SAIN - Fim da Asa Norte Bloco B -
				(antigo prédio da Câmara Legislativa) - CEP: 70086-900<br>
				Telefone: 160 | E-mail <a href="mailto:ouvidoria@saude.df.gov.br">ouvidoria@saude.df.gov.br</a><br>
				2012 Governo do Distrito Federal
			</small><br> <a rel="license"
				href="http://creativecommons.org/licenses/by-nc-nd/3.0/br"
				style="background-color: transparent;" target="_blank"><img
				alt="Licença Creative Commons" style="border-width: 0"
				src="http://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png"></a><br>
			<a href="http://validator.w3.org/check?uri=referer" target="_blank"></a>
			<a href="http://www.df.gov.br" rel="dct:source">http://www.df.gov.br</a>.
		</div>
	</footer>
</body>
</html>